{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb);Database=aspnet-HouseRentingSystem.Web-9c1473e8-81ad-499e-bf29-1448a49f03e0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
